{
  "compilerOptions": {
    "baseUrl": "./packages",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "base/*": [
        "base/exposes/*"
      ],
      "app/*": [
        "app/exposes/*"
      ],
      "utils/*": [
        "utils/exposes/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}