{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "bin",
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}